<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="RappiTest" customModuleProvider="target">
            <connections>
                <outlet property="overviewTextView" destination="eQu-qU-dSz" id="Umb-3E-xYN"/>
                <outlet property="posterImageView" destination="4AB-xM-Ton" id="l6V-dY-R0j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-4x-27b">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-hR-ecR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-xM-Ton">
                                    <rect key="frame" x="62.5" y="0.0" width="250" height="333.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="333.5" id="psr-RO-OJG"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-qU-dSz">
                                    <rect key="frame" x="31.5" y="338.5" width="312.5" height="328.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CZt-hR-ecR" secondAttribute="bottom" id="1LP-G3-Iu3"/>
                        <constraint firstItem="CZt-hR-ecR" firstAttribute="top" secondItem="gSm-4x-27b" secondAttribute="top" id="B54-t3-edn"/>
                        <constraint firstItem="CZt-hR-ecR" firstAttribute="leading" secondItem="gSm-4x-27b" secondAttribute="leading" id="oYJ-To-xfr"/>
                        <constraint firstAttribute="trailing" secondItem="CZt-hR-ecR" secondAttribute="trailing" id="sQW-vi-yIe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gSm-4x-27b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OqK-kH-8iM"/>
                <constraint firstItem="4AB-xM-Ton" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:1.5" id="RVM-YV-B0S"/>
                <constraint firstItem="CZt-hR-ecR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="VcT-bh-pqN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gSm-4x-27b" secondAttribute="trailing" id="WHc-8H-Btd"/>
                <constraint firstItem="gSm-4x-27b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="buh-ge-EBD"/>
                <constraint firstItem="CZt-hR-ecR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="hkl-xJ-R8l"/>
                <constraint firstItem="eQu-qU-dSz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:1.2" id="pvC-7B-5dn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gSm-4x-27b" secondAttribute="bottom" id="vyR-Q9-0gX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="500" height="500"/>
    </resources>
</document>
